body {
  margin: 0;
  height: 100vh;
}

.grid-container{
  display: grid;
  grid-template-columns: 0.8fr 2fr 1.2fr;
  grid-template-rows: 2fr 4fr 4fr 1fr;
  grid-template-areas: "logo header nav" " pic pic pic" "pic pic pic" "munch munch munch";
  height: 150vh;
  margin: 5em;
}

section.nav{
 grid-area:nav;
 background: #70684f;
 border-radius: 10px 10px 10px 10px;
}

section.pic {
  grid-area: pic;
  background: #ffffff;
  background-image: url('../images/dmt.jpg');
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

section.logo {
  grid-area: logo;
  background: #ffffff;
  background-image: url('../images/logo.jpg');
  object-fit: cover;
  background-position: center;
  background-repeat: none;
  background-size: 100% 100%;
  position: relative;
  border-radius: 50%;
}

section.munch {
  grid-area: munch;
  background: #c965ba;
}

section.header {
  grid-area: header;
  background: #7bf32g;
}

/*section.context {
  grid-area: context;
  background: #2d6acc;*/
